.clientsExperience {
    padding: 15px;
    line-height: 1.33em;
}

.clientsExperience__subHeader {
    font-size: 20px;
    margin-bottom: 15px;
}

.clientsExperience__strong {
    text-transform: uppercase;
    font-weight: bold;
}

.clientsExperience__header {
    font-size: 32px;
    margin-bottom: 30px;
}

.clientsExperience__text {
    
}

.clientsExperience__plane, .clientsExperience__weather {
    display: none;
}

.clientsExperience__imgCont {
    display: flex;
    justify-content: center;
}

.clientsExperience__img {
    width: 50%;
    margin: 30px 0;
}

.clientsExperience__grid {
    display: grid;
    grid-gap: 30px;
    max-width: 90%;
    margin: auto;
}

.clientsExperience__boxTitle {
    margin-bottom: 15px;
    text-transform: uppercase;
}

@media (min-width: $desktop) {
    .clientsExperience {
        @include pageContent;
        display: grid;
        grid-template: auto / 1fr 1fr;
        grid-gap: 30px;
        grid-column-gap: 60px;
        align-items: center;
    }
    
    .clientsExperience__subHeader {
        font-size: 36px;
        margin-bottom: 45px;
    }
    
    .clientsExperience__header {
        font-size: 60px;
        margin-bottom: 30px;
    }
    
    .clientsExperience__text {
        line-height: 1.5em;
    }

    .clientsExperience__imgCont {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 2;
        padding-top: 15%;
    }
    
    .clientsExperience__img {
        width: 42%;
        margin: 0;
        flex-grow: 0;
        flex-shrink: 0;
    }


    .clientsExperience__plane, .clientsExperience__weather {
        display: block;
    }

    .clientsExperience__weather {
        width: 25%;
    }

    .clientsExperience__plane {
        align-self: flex-start;
    }

    .clientsExperience__tripadvisor {
        margin-top: -15%;
        align-self: flex-end;
        margin-right: 60px;
    }
    
    
    .clientsExperience__grid {
        grid-template: 1fr 1fr / 1fr 1fr;
        max-width: 100%;
    }
    
    .clientsExperience__boxTitle {
        font-size: 22px;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    .clientsExperience__boxText {
        width: 80%;
    }
}